<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="headerX">
                <img src="./Close.png" alt="">                
            </div>
            <div class="headerH">
                <h1>Registration form</h1>
            </div>
        </header>
        <main>
           <input type="email" name="email" id="">
            <input type="text" class="password">
           <div class="main-p">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas corporis fugiat explicabo mollitia eligendi, nulla dolorum quam distinctio repellendus libero?</p>
           </div> 
        </main>
        <footer>
            <form action="./Change password.html" target="_blank">
                <button type="submit" class="footer-submit">Registration</button>
            </form>
            <form action="./enter.html" target="_blank">
                <button type="submit">Enter</button>
            </form>           
            
            
        </footer>
    </div>
    
</body>
</html>